* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    /* Colors */
    --primary-color: #12151a;
    --secondary-color: #1b1e28;
    --tertiary-color: #242732;
    --quaternary-color: #232631;
    --primary-accent: #0bbf35;
    --alt-primary-accent: #209240;
    --secondary-accent: #1bc2ff;
    --gray-text: #4b4e56;
    --light-gray-text: #d9e2e2;
    --gray: #2d343f;

    --error: #d60202;
    --success: #09a52e;
    --warning: #ff9f1a;
    --info: #1bc2ff;


    --margin: 1rem;
    --padding: 1rem;

    /* Scroll Bars */
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-accent) rgb(4, 4, 22);


    color: var(--light-gray-text)
}

html {
    height: 100vh;
    overflow: hidden;
}

body {
    background-color: var(--primary-color);
    font-family: Arial, sans-serif;
    min-height: 150px;
    height: 100vh;
    overflow: hidden;
}

main {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    overflow-y: auto
}


.text-shadow {
    text-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.9);
}

.header {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: var(--padding);
}

.list-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    background-color: var(--quaternary-color);
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    overflow-y: auto
}

.card {
    background-color: #383c42;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(192, 191, 191, 0.1);
    width: 75vw;
    margin-top: 15px;
}

.card:first-child {
    margin-top: 25px;
    margin-bottom: 95px;
    /* create a border that sits on the outside of the card */
    border-top: 5px solid var(--primary-accent);
}

.card:last-child {
    margin-bottom: 80px
}

.card-header {
    width: 100%;
    background-color: #187031;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title {
    font-size: 1.75rem;
    font-weight: bold;
    padding: 5px;
}

.card-body {
    width: 100%;
    padding: 20px;
}

.card-description {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-created-at {
    font-size: 1.25rem
}

.not-found {
    background-color: var(--error);
}

@media screen and (min-width: 768px) {
    .card {
        width: 50vw;
    }
}

@media screen and (min-width: 1024px) {
    .card {
        width: 50vw;
    }
}

@media screen and (max-width: 769px) {
    .card {
        width: 60vw;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-description {
        font-size: 1rem;
    }

    .card-created-at {
        font-size: 0.75rem
    }
}

@media screen and (max-width: 425px) {
    .list-container {
        padding: var(--padding)
    }

    .card {
        width: 90vw;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-description {
        font-size: 1rem;
    }

    .card-created-at {
        font-size: 1rem
    }
}