* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    /* Colors */
    --primary-color: #12151a;
    --secondary-color: #1b1e28;
    --tertiary-color: #242732;
    --quaternary-color: #232631;
    --primary-accent: #0bbf35;
    --alt-primary-accent: #209240;
    --secondary-accent: #1bc2ff;
    --gray-text: #4b4e56;
    --light-gray-text: #d9e2e2;
    --gray: #2d343f;

    --error: #d60202;

    --margin: 1rem;
    --padding: 1rem;

    /* Scroll Bars */
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-accent) rgb(4, 4, 22);


    color: var(--light-gray-text)
}

html {
    height: 100vh;
    overflow: hidden;
}

body {
    background-color: var(--primary-color);
    font-family: Arial, sans-serif;
    min-height: 150px;
    height: 100vh;
    overflow: hidden;
}

main {
    width: 100%;
    height: 99.8vh;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    overflow-y: auto
}


.text-shadow {
    text-shadow: 1px 1px 0 black,
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px 1px 0 black;
}

.header {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: var(--padding);
}

.list-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    background-color: var(--primary-color);
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    overflow-y: auto
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(192, 191, 191, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* For Safari */
    width: 75vw;
    margin-top: 15px;
}

.card:first-child {
    margin-top: 55px;
    margin-bottom: 95px;
    scale: 1.08;
    position: relative;
}

.card:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    background-size: 800% 100%;
    z-index: -1;
    animation: laser-scan 8s linear infinite;
}

@keyframes laser-scan {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 0;
    }
}

.card:last-child {
    margin-bottom: 80px
}

.card-header {
    width: 100%;
    background-color: #187031;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card-title {
    font-size: 1.75rem;
    font-weight: bold;
    padding: 5px;
}

.card-body {
    width: 100%;
    padding: 20px;
}

.card-description {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-created-at {
    font-size: 1.25rem
}

.not-found {
    background-color: var(--error);
    border-top: 5px solid rgb(255, 27, 27)-- !important;
}

@media screen and (max-width: 600px) {
    .list-container {
        padding: var(--padding)
    }

    .card {
        width: 85vw;
    }
}


@media screen and (min-width: 768px) {
    .card {
        width: 65vw;
    }
}


@media screen and (min-width: 900px) {
    .card {
        width: 50vw;
    }
}

@media screen and (min-width: 1150px) {
    .card {
        width: 40vw;
    }
}

@media screen and (min-width: 1500px) {
    .card {
        width: 30vw;
    }
}